This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            731 strings with 9739 characters,
and the built_in function-call counts, 11099 in all, are:
= -- 941
> -- 803
< -- 9
+ -- 269
- -- 249
* -- 935
:= -- 1699
add.period$ -- 75
call.type$ -- 20
change.case$ -- 143
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 495
empty$ -- 852
format.name$ -- 273
if$ -- 2341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 116
num.names$ -- 80
pop$ -- 318
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 251
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 280
