\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kipf2017,Velickovic2018,Xu2019}
\citation{Dwivedi2023,Rampasek2022}
\citation{Kreuzer2021,Xu2019}
\citation{Grotschla2024,Dwivedi2022}
\citation{Grotschla2024,Rampasek2022}
\citation{Dwivedi2022,Grotschla2024}
\citation{Airale2025}
\citation{Bao2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Moitra2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the walk resolution limit. \textbf  {Left:} RWSE features at a node are polynomial moments of the local spectral measure. \textbf  {Middle:} The Vandermonde system $\mathbf  {m} = V\mathbf  {w}$ connects moments to spectral weights; the condition number $\kappa (V)$ controls recovery difficulty. \textbf  {Right:} When eigenvalues are well-separated (high SRI), RWSE resolves the spectrum; when eigenvalues cluster (low SRI), spectral aliasing occurs.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{2}{Conceptual overview of the walk resolution limit. \textbf {Left:} RWSE features at a node are polynomial moments of the local spectral measure. \textbf {Middle:} The Vandermonde system $\mathbf {m} = V\mathbf {w}$ connects moments to spectral weights; the condition number $\kappa (V)$ controls recovery difficulty. \textbf {Right:} When eigenvalues are well-separated (high SRI), RWSE resolves the spectrum; when eigenvalues cluster (low SRI), spectral aliasing occurs}{figure.1}{}}
\citation{Dwivedi2023}
\citation{Rampasek2022}
\citation{Kreuzer2021}
\citation{Lim2023}
\citation{Grotschla2024}
\citation{Dwivedi2022}
\citation{Airale2025}
\citation{Bao2025}
\citation{Zhang2024}
\citation{Belkin2003}
\citation{Defferrard2016,Kipf2017}
\citation{CohenSteiner2018}
\citation{Li2023}
\@writefile{toc}{\contentsline {paragraph}{Summary of contributions.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Positional and structural encodings for GNNs.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressiveness of walk-based encodings.}{3}{section*.3}\protected@file@percent }
\citation{Moitra2015}
\citation{Gautschi1962}
\citation{Batenkov2021}
\citation{Morris2019,Xu2019}
\citation{Xu2019}
\@writefile{toc}{\contentsline {paragraph}{Spectral methods in graph learning.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Super-resolution and Vandermonde matrices.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNN expressiveness and the WL hierarchy.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries and Notation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Walk Structural Encoding (RWSE).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplacian Positional Encoding (LapPE).}{4}{section*.8}\protected@file@percent }
\citation{Moitra2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Walk-Spectrum Connection}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:spectral_identity}{{2}{5}{The Walk-Spectrum Connection}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Vandermonde System}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:vandermonde}{{3}{5}{The Vandermonde System}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Walk Resolution Limit}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Super-Resolved Walk Encodings (SRWE)}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:tikhonov}{{4}{5}{Super-Resolved Walk Encodings (SRWE)}{equation.3.4}{}}
\citation{Lim2023}
\citation{Rampasek2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectures.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding methods.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Diagnostics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRI distributions reveal dramatic cross-dataset separation.}{6}{section*.12}\protected@file@percent }
\citation{Rampasek2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRI distributions across datasets at $K{=}20$. \textbf  {Left:} Kernel density estimates of $\qopname  \relax o{log}_{10}(\text  {SRI})$ showing dramatic separation between Peptides (97\% aliased, orange), ZINC (49\% aliased, blue), and Synthetic graphs (2\% aliased, green). The vertical dashed line marks the walk resolution limit at $\text  {SRI} = 1$. \textbf  {Right:} Percentage of graphs above and below the resolution limit for each dataset.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sri_dist}{{2}{7}{SRI distributions across datasets at $K{=}20$. \textbf {Left:} Kernel density estimates of $\log _{10}(\text {SRI})$ showing dramatic separation between Peptides (97\% aliased, orange), ZINC (49\% aliased, blue), and Synthetic graphs (2\% aliased, green). The vertical dashed line marks the walk resolution limit at $\text {SRI} = 1$. \textbf {Right:} Percentage of graphs above and below the resolution limit for each dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vandermonde conditioning predicts reconstruction error.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral sparsity is dataset-dependent.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Results: SRI-Performance Gap Correlation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-free validation.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS Graph Transformer results.}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPS Graph Transformer performance by encoding type across datasets. RWSE dominates on ZINC (MAE 0.199 vs.\ 0.298 for LapPE), while LapPE dominates on Peptides-struct (MAE 16.53 vs.\ 18.86 for RWSE). SRWE is intermediate in both cases. For MAE, lower is better; for AP, higher is better. Error bars denote standard deviation across 3 seeds.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gps_benchmark}{{3}{8}{GPS Graph Transformer performance by encoding type across datasets. RWSE dominates on ZINC (MAE 0.199 vs.\ 0.298 for LapPE), while LapPE dominates on Peptides-struct (MAE 16.53 vs.\ 18.86 for RWSE). SRWE is intermediate in both cases. For MAE, lower is better; for AP, higher is better. Error bars denote standard deviation across 3 seeds}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Enhanced SRWE with GCN.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SRWE Gap Reduction Analysis}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression tasks.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification tasks.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive encoding strategies.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confound Analysis and Robustness}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph size confound.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node-level SRI.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meta-Analysis and Scope of Validity}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SRI-gap correlations comparing model-free (top) and neural (bottom) evaluation on ZINC (left, blue) and Peptides (right, orange). Model-free metrics show strong correlations ($\rho = 0.75$ on Peptides) that weaken substantially when measured through GPS Transformers ($\rho = 0.07$ on ZINC, $\rho = -0.20$ on Peptides-struct), illustrating the theory-practice gap.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sri_gap_correlation}{{4}{10}{SRI-gap correlations comparing model-free (top) and neural (bottom) evaluation on ZINC (left, blue) and Peptides (right, orange). Model-free metrics show strong correlations ($\rho = 0.75$ on Peptides) that weaken substantially when measured through GPS Transformers ($\rho = 0.07$ on ZINC, $\rho = -0.20$ on Peptides-struct), illustrating the theory-practice gap}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plot of meta-analysis across 26 SRI-gap correlation studies. Model-free studies (green) show strong correlations ($\rho = 0.24$--$0.75$), while neural architectures (GCN in blue, GPS in orange) show weak to null correlations. The pooled estimate is $\rho = 0.153$, 95\% CI $[0.020, 0.280]$, with extreme heterogeneity ($I^2 = 99.0\%$).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:forest_plot}{{5}{11}{Forest plot of meta-analysis across 26 SRI-gap correlation studies. Model-free studies (green) show strong correlations ($\rho = 0.24$--$0.75$), while neural architectures (GCN in blue, GPS in orange) show weak to null correlations. The pooled estimate is $\rho = 0.153$, 95\% CI $[0.020, 0.280]$, with extreme heterogeneity ($I^2 = 99.0\%$)}{figure.5}{}}
\citation{Airale2025}
\citation{Bao2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Theory-Practice Gap}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SRWE: Strengths and Limitations}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{12}{subsection.5.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Airale2025}{{1}{2025}{{Airale et~al.}}{{Airale, Longa, Rigon, Passerini, and Passerone}}}
\bibcite{Bao2025}{{2}{2025}{{Bao et~al.}}{{Bao, Jin, Bronstein, Ceylan, and Lanzinger}}}
\bibcite{Batenkov2021}{{3}{2021}{{Batenkov et~al.}}{{Batenkov, Goldman, and Yomdin}}}
\bibcite{Belkin2003}{{4}{2003}{{Belkin and Niyogi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibcite{CohenSteiner2018}{{5}{2018}{{Cohen{-}Steiner et~al.}}{{Cohen{-}Steiner, Kong, Sohler, and Valiant}}}
\bibcite{Defferrard2016}{{6}{2016}{{Defferrard et~al.}}{{Defferrard, Bresson, and Vandergheynst}}}
\bibcite{Dwivedi2022}{{7}{2022}{{Dwivedi et~al.}}{{Dwivedi, Ramp{\'{a}}{\v {s}}ek, Galkin, Parviz, Wolf, Luu, and Beaini}}}
\bibcite{Dwivedi2023}{{8}{2023}{{Dwivedi et~al.}}{{Dwivedi, Joshi, Luu, Laurent, Bengio, and Bresson}}}
\bibcite{Gautschi1962}{{9}{1962}{{Gautschi}}{{}}}
\bibcite{Grotschla2024}{{10}{2024}{{Gr{\"{o}}tschla et~al.}}{{Gr{\"{o}}tschla, Xie, and Wattenhofer}}}
\bibcite{Kipf2017}{{11}{2017}{{Kipf and Welling}}{{}}}
\bibcite{Kreuzer2021}{{12}{2021}{{Kreuzer et~al.}}{{Kreuzer, Beaini, Hamilton, L{\'{e}}tourneau, and Tossou}}}
\bibcite{Li2023}{{13}{2023}{{Li et~al.}}{{Li, Lin, and Lu}}}
\bibcite{Lim2023}{{14}{2023}{{Lim et~al.}}{{Lim, Robinson, Zhao, Smidt, Sra, Maron, and Jegelka}}}
\bibcite{Moitra2015}{{15}{2015}{{Moitra}}{{}}}
\bibcite{Morris2019}{{16}{2019}{{Morris et~al.}}{{Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan, and Grohe}}}
\bibcite{Rampasek2022}{{17}{2022}{{Ramp{\'{a}}{\v {s}}ek et~al.}}{{Ramp{\'{a}}{\v {s}}ek, Galkin, Dwivedi, Luu, Wolf, and Beaini}}}
\bibcite{Velickovic2018}{{18}{2018}{{Velickovic et~al.}}{{Velickovic, Cucurull, Casanova, Romero, Li{\`{o}}, and Bengio}}}
\bibcite{Xu2019}{{19}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{Zhang2024}{{20}{2024}{{Zhang et~al.}}{{Zhang, Zhao, and Maron}}}
\gdef \@abspage@last{15}
